<html>
<head>
	<script src="jquery.min.js"></script>
	<script src="xml2json.js"></script>
	<script src="main.js"></script>
	<script src="bootstrap.min.js"></script>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Gestione RDA</title>
</head>
<body>
	<div class="main">
		<div class="row">
			<img class="logo col-lg-6 col-md-6 col-sm-6" src="bnp-paribas-logo.png">
			<span class="title col-lg-6 col-md-6 col-sm-6">Gestione RDA</span>
		</div>
		</br>
		</br>
		</br>
		</br>
		</br>
		
		<div style="text-align: center;">
			<div class="row">
				<a href="itms-services://?action=download-manifest&url=https://workflow-demo.interlem.it/app/manifest.plist"><button class="btn btn-medium btn-success"><span class="bold">Download</span></button></a>
				<button class="btn btn-small btn-success"><span class="bold" id="version"></span></button>
			</div>
			
			</br>
			</br>
			</br>
			</br>
			</br>
			
			<div class="div-instructions">
				<span class="fit-width bold">1) Cliccare Download</span></br>
				<span class="fit-width bold">2) Nel popup che compare, premere il tasto "installa"</span></br>
				<span class="fit-width bold">3) Attendere che il dispositivo scarichi ed installi l'app</span></br>
				<span class="fit-width bold">4) Autorizzare l'app seguendo la procedura relativa al suo dispositivo</span></br>
			</div>
			
			</br>
			</br>
			</br>
			</br>
			</br>
			
			<button type="button" class="btn btn-large" data-toggle="collapse" data-target="#ipad"><span class="bold">Modalità d'autorizzazione - iPad</span></button>
			<div id="ipad" class="collapse">
				</br><span class="fit-width bold">1) Andare in Impostazioni > Generali e cliccare "Gestione dispositivo"</span></br></br>
				<img class="img-tutorial" src="ipad1.PNG">
				</br></br><span class="fit-width bold">2) Selezionare Interlem s.r.l.</span></br></br>
				<img class="img-tutorial" src="ipad2.PNG">
				</br></br><span class="fit-width bold">3) Selezionare "Autorizza "Interlem s.r.l."</span></br></br>
				<img class="img-tutorial" src="ipad3.PNG">
				</br></br><span class="fit-width bold">4) Premere "Autorizza" nel popup che compare</span></br></br>
				<img class="img-tutorial" src="ipad4.PNG">
			</div>
			
			<button type="button" class="btn btn-large" data-toggle="collapse" data-target="#iphone"><span class="bold">Modalità d'autorizzazione - iPhone</span></button>
			<div id="iphone" class="collapse">
				</br><span class="fit-width bold">1) Andare in Impostazioni > Generali e cliccare "Gestione dispositivo"</span></br></br>
				<img class="img-tutorial" src="iphone1.jpg">
				</br></br><span class="fit-width bold">2) Selezionare Interlem s.r.l.</span></br></br>
				<img class="img-tutorial" src="iphone2.jpg">
				</br></br><span class="fit-width bold">3) Selezionare "Autorizza "Interlem s.r.l."</span></br></br>
				<img class="img-tutorial" src="iphone3.jpg">
				</br></br><span class="fit-width bold">4) Premere "Autorizza" nel popup che compare</span></br></br>
				<img class="img-tutorial" src="iphone4.jpg">
			</div>
		</div>
	</div>
	<div class="footer">
		<span class="footer-cont">© 2017 Interlem Srl. Tutti i diritti riservati - P.Iva: 03322800966.</span>
	</div>
</body>
</html>